{
  "Endpoints": {
    "Login": "/login",
    "Posts": {
      "Base": "/posts",
      "GetAll": "",
      "GetById": "/{id:guid}",
      "Create": "",
      "Update": "/{id:guid}",
      "Delete": "/{id:guid}",
      "GetComments": "/{id:guid}/comments",
      "AddComment": "/{id:guid}/comments"
    },
    "Products": {
      "Base": "/products",
      "GetAll": "",
      "GetById": "/{id:guid}",
      "Create": "",
      "Update": "/{id:guid}",
      "Delete": "/{id:guid}"
    },
    "Orders": {
      "Base": "/orders",
      "GetAll": "",
      "GetById": "/{id:guid}",
      "Create": ""
    },
    "Health": "/health",
    "OpenApi": "/openapi/v1.json"
  },
  "Authorization": {
    "RequireAdminForPostCreate": true,
    "RequireAdminForPostDelete": true,
    "RequireAdminForProductCreate": true,
    "RequireAdminForProductUpdate": true,
    "RequireAdminForProductDelete": true,
    "RequireAdminForOrderView": true,
    "TokenExpirationHours": 8
  }
}
